# copilot

./: ReadMe.md  Task For Co-Pilot Hackathon - to share.docx  create solution_1.bat  create solution_2.bat  create solution_4.bat
bookDestributedLibrary/: bookDestributedLibrary.sln
bookDestributedLibrary/bookDestributedLibrary.Application/: Class1.cs  bookDestributedLibrary.Application.csproj
bookDestributedLibrary/bookDestributedLibrary.Application/Models/: LoginViewModel.cs  RegisterViewModel.cs
bookDestributedLibrary/bookDestributedLibrary.Application/Services/: BookService.cs  IBookService.cs
bookDestributedLibrary/bookDestributedLibrary.Data/: Class1.cs  bookDestributedLibrary.Data.csproj
bookDestributedLibrary/bookDestributedLibrary.Data/Migrations/: 20230323121447_InitialCreate.Designer.cs  20230323121447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
bookDestributedLibrary/bookDestributedLibrary.Data/Migrations/InitialCreate/: 20230322152435_InitialCreate.Designer.cs  20230322152435_InitialCreate.cs  DbApplicationContextModelSnapshot.cs
bookDestributedLibrary/bookDestributedLibrary.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  DbApplicationContext.cs  LoanHistory.cs  ReservationQueue.cs  User.cs
bookDestributedLibrary/bookDestributedLibrary.Data/Repositories/: BookRepository.cs  IGenericRepository.cs  LoanHistoryRepository.cs  ReservationQueueRepository.cs  UserRepository.cs
bookDestributedLibrary/bookDestributedLibrary.Tests/: UnitTest1.cs  bookDestributedLibrary.Tests.csproj
bookDestributedLibrary/bookDestributedLibrary.Tests/Repositories/: BookRepositoryTests.cs  LoanHistoryTests.cs  ReservationQueueTests.cs  UserRepositoryTests.cs
bookDestributedLibrary/bookDestributedLibrary.Web/: Program.cs  bookDestributedLibrary.Web.csproj
bookDestributedLibrary/bookDestributedLibrary.Web/Controllers/: AccountController.cs  BookDetailsController.cs  IndexController.cs  SearchBookController.cs
bookDestributedLibrary/bookDestributedLibrary.Web/Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchBook.cshtml  SearchBook.cshtml.cs  _ViewImports.cshtml
bookDestributedLibrary/bookDestributedLibrary.Web/Pages/Account/: Login.cshtml  Register.cshtml
bookDestributedLibrary/bookDestributedLibrary.Web/Pages/Shared/: _Layout.cshtml
bookDestributedLibrary/bookDestributedLibrary.Web/Properties/: launchSettings.json
