<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\bookDestributedLibrary3.Data\bookDestributedLibrary.Data.csproj" />
    <ProjectReference Include="..\bookDestributedLibrary.data\bookDestributedLibrary.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
